<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Python - 生成密钥</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>SQL Python 数据库管理系统</h1>
        <h2>生成密钥对</h2>
        
        <p>请点击下方按钮生成新的公钥和私钥：</p>
        
        <button id="generateKeyPairBtn">生成密钥对</button>
        
        <div id="keysContainer" style="margin-top: 20px; display: none;">
            <h3>生成的密钥对</h3>
            
            <div class="form-group">
                <label for="publicKey">公钥:</label>
                <textarea id="publicKey" rows="10" cols="80" readonly></textarea>
                <button id="copyPublicKeyBtn">复制公钥</button>
                <button id="downloadPublicKeyBtn">下载公钥</button>
            </div>
            
            <div class="form-group">
                <label for="privateKey">私钥:</label>
                <textarea id="privateKey" rows="10" cols="80" readonly></textarea>
                <button id="copyPrivateKeyBtn">复制私钥</button>
                <button id="downloadPrivateKeyBtn">下载私钥</button>
            </div>
        </div>
        
        <br>
        <a href="{{ url_for('index') }}">返回主页面</a>
    </div>

    <script>
        document.getElementById('generateKeyPairBtn').addEventListener('click', generateKeyPair);
        document.getElementById('copyPublicKeyBtn').addEventListener('click', copyPublicKey);
        document.getElementById('downloadPublicKeyBtn').addEventListener('click', downloadPublicKey);
        document.getElementById('copyPrivateKeyBtn').addEventListener('click', copyPrivateKey);
        document.getElementById('downloadPrivateKeyBtn').addEventListener('click', downloadPrivateKey);

        function generateKeyPair() {
            // 在实际应用中，这里应该使用后端生成密钥对以确保安全性
            // 这里仅作为前端展示示例，实际项目中请避免在前端生成密钥对
            fetch('/api/generate_key_pair')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('publicKey').value = data.public_key;
                    document.getElementById('privateKey').value = data.private_key;
                    document.getElementById('keysContainer').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error generating key pair:', error);
                });
        }

        function copyPublicKey() {
            copyToClipboard('publicKey');
        }

        function downloadPublicKey() {
            downloadKey('publicKey', 'public_key.pem');
        }

        function copyPrivateKey() {
            copyToClipboard('privateKey');
        }

        function downloadPrivateKey() {
            downloadKey('privateKey', 'private_key.pem');
        }

        function copyToClipboard(elementId) {
            const textarea = document.getElementById(elementId);
            textarea.select();
            document.execCommand('copy');
            alert('已复制到剪贴板！');
        }

        function downloadKey(elementId, filename) {
            const content = document.getElementById(elementId).value;
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>