<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Python - 主页</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>SQL Python 数据库管理系统</h1>
        <div class="user-info">
            <p>欢迎，{{ session.username }} | <a href="{{ url_for('logout') }}">注销</a></p>
        </div>
        <div>
            <a href="{{ url_for('generate_key') }}">生成密钥对</a> | 
            <a href="{{ url_for('upload_key') }}">上传密钥</a>
        </div>
        <h2>数据库表</h2>
        <ul class="tables-list">
            {% for table in tables %}
            <li>
                <a href="{{ url_for('view_table', table_name=table) }}">{{ table }}</a>
            </li>
            {% endfor %}
        </ul>
        <h2>执行SQL语句</h2>
        <form action="{{ url_for('execute_sql') }}" method="post">
            <textarea name="sql" rows="3" cols="50" placeholder="请输入SQL语句"></textarea>
            <br>
            <button type="submit">执行</button>
        </form>
    </div>
</body>
</html>