<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Python - 上传密钥</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>SQL Python 数据库管理系统</h1>
        <h2>上传密钥</h2>
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="public_key_file">公钥文件:</label>
                <input type="file" id="public_key_file" name="public_key_file">
                <button type="submit" name="action" value="upload_public">上传公钥</button>
            </div>
            <div class="form-group">
                <label for="private_key_file">私钥文件:</label>
                <input type="file" id="private_key_file" name="private_key_file">
                <button type="submit" name="action" value="upload_private">上传私钥</button>
            </div>
        </form>
        <br>
        <a href="{{ url_for('index') }}">返回主页面</a>
    </div>
</body>
</html>